<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG Yasmin</title>
</head>
<style>
    body{
        background-color: black;
    }
    h1{
        background-color: rgb(114, 114, 114);
        color: white;
        margin: 100px 500px 30px 500px;
        text-align: center;
        font-size: 50px;
    }

    div h4{
        background-color: rgb(97, 96, 96);
        color: white;
        margin: 10px 500px;
        text-align: center;
    }

    div p{
        background-color: rgb(41, 41, 41);
        color: white;
        margin: 100px 500px 50px 500px;
        text-align: justify;
        padding: 5px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
    }

    img{
        margin: 100px 250px;
    }
</style>
<body>
    <h1>Bem vindo ao blog da CTRL+PLAY!</h1>
    
    <div>
        <h4>
            #CtrlPlay informatica
        </h4>
    </div>

    <div>
        <p>
            Nao perca esta grande oportunidade de fazer o melhor curso de robotica e programação, 
            apresentando a você 3 modalidades incriveis diferentes de se programar e criar.
        </p>
    </div>

    <img src="https://yt3.ggpht.com/a/AATXAJxPTxi3g8YmZA5ofcD73pe57ka88cmoXP2fXmbo=s900-c-k-c0xffffffff-no-rj-mo" alt="logo escola CTRL+PLAY">
</body>
</html>