<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AULA 02</title>
</head>
<style>
    /* comentario */
    h1, h2{
        background-color: blueviolet;
        color: white;
        /* padding: 0px 20px 5px 10px; */
        margin: 0px;
        width: 200px; /* largura */
        height: 200px; /* altura */
        text-align: center;
        line-height: 200px;
        font-family: Arial, Helvetica, sans-serif;
    }

    body{ /*para tirar a margem */
        margin: 0px;
    }

    div p{
        background-color: rgb(133, 0, 0);
        color: white;
        width: 100px;
        height: 100px;
        text-align: justify;
        padding: 5px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

</style>
<body>
    <!-- comentario -->
    <h1>Boa noite!</h1>
    <h2> Segundo Titulo </h2>

    <div>
        <p>
            qualquer coisa aqui pois é um texto desimportante
        </p>
    </div>

    <p> Outro paragrafo</p>
</body>
</html>